{% extends 'base.html' %}

{% block content %}
<div class="container">
    <head>
    </head>
    <body>
        <style>
        @font-face {
                font-family: "Andy Bold V2";
                src: url("https://db.onlinewebfonts.com/t/775c3814e9c1f228d495333e07580d59.eot");
                src: url("https://db.onlinewebfonts.com/t/775c3814e9c1f228d495333e07580d59.eot?#iefix")format("embedded-opentype"),
                url("https://db.onlinewebfonts.com/t/775c3814e9c1f228d495333e07580d59.woff2")format("woff2"),
                url("https://db.onlinewebfonts.com/t/775c3814e9c1f228d495333e07580d59.woff")format("woff"),
                url("https://db.onlinewebfonts.com/t/775c3814e9c1f228d495333e07580d59.ttf")format("truetype"),
                url("https://db.onlinewebfonts.com/t/775c3814e9c1f228d495333e07580d59.svg#Andy Bold V2")format("svg");
            }

            .container{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
            }

            * {
                font-family: "Andy Bold V2";
            }

            .navbar {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%; 
                background-color: rgba(54, 53, 131, 0.8);
                font-size: large;
                z-index: 1000;
            }

            .navbar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            .navbar li {
                float: left;
            }

            .navbar li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .title{
                text-align: center;
                color:white;
                text-shadow: 0px 0px 5px #000000;
                font-family: "Andy Bold V2";
                font-size: 45px;
                padding: 80px 0px 0px 0px;
            }

            body {
                background-image: url("https://forums.terraria.org/index.php?attachments/n-9-png.37956/");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                height: 100vh;
            }

            h1 {
                text-align: center;
                color: white;
                text-shadow: 0px 0px 5px #000000;
                font-size: 45px;
                padding: 0px 100px 0px 100px;
            }

            h5 {
                color: white;
                text-shadow: 0px 0px 5px #000000;
                font-size: large;
            }

            p {
                color: white;
                text-shadow: 0px 0px 5px #000000;
                font-size: large;
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }

            table, th, td {
                border: 1px solid white;
            }

            th, td {
                padding: 8px;
                text-align: left;
                color: white;
                text-shadow: 0px 0px 5px #000000;
                background-color: rgba(112, 111, 181, 0.5);
            }

            .judul_table {
                background-color: rgba(54, 53, 131, 1);
            }

            button {
                background-color: transparent;
                color: #fff;
                border: none;
                cursor: pointer;
                text-shadow: 0px 0px 5px #000000;
                font-size: large;
            }

            button:hover {
                /* transform: scale(1.2); */
                color: #fed405;
            }
        </style>

        <nav class="navbar">
            <ul>
                <li><a>{{ name }}</a></li>
                <li><a href="{% url 'main:logout' %}">
                    <button>
                    Logout
                    </button>
                </a></li>
            </ul>
        </nav>

        <div class="title">
        <h1>{{ app_name }}</h1>
        </div>

        <h3 style="color: #fff;">Total items in your inventory: {{ total_items }}</h3>

        <!-- <table>
            <tr class = "judul_table">
                <th>Image</th>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>iLvl</th>
                <th>Amount</th>
                <th></th>
                <th></th>
                <th></th>
            </tr>

            {% comment %} Berikut cara memperlihatkan data item di bawah baris ini {% endcomment %}

            {% for item in items %}
                <tr>
                    <td><img src="{{ item.link_image }}" alt="{ item.name }"></td>
                    <td>{{ item.name }}</td>
                    <td>{{ item.description }}</td>
                    <td>{{ item.price }}</td>
                    <td>{{ item.item_level }}</td>
                    <td>{{ item.amount }}</td>

                    <td>
                        <form method="post" action="{% url 'main:increment_item' item.id %}">
                            {% csrf_token %}
                            <button type="submit">+</button>
                        </form>
                    </td>

                    <td>
                        <form method="post" action="{% url 'main:decrement_item' item.id %}">
                            {% csrf_token %}
                            <button type="submit">-</button>
                        </form>
                    </td>

                    <td>
                        <form method="post" action="{% url 'main:trash_item' item.id %}">
                            {% csrf_token %}
                            <button type="submit"><img src="https://static.wikia.nocookie.net/terraria_gamepedia/images/b/b1/Trash_Slot.png/revision/latest?cb=20171214025354&format=original" /></button>
                        </form>
                    </td>

                </tr>
            {% endfor %}
        </table> -->

        <div id="item_cards" class="item-cards-container"></div>
        <br />
        <table id="item_table"></table>
        <br />

        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Add Item by AJAX</button>

        <br />

        <h5>Sesi terakhir login: {{ last_login }}</h5>

        <!-- <a href="{% url 'main:create_item' %}">
            <button id="add_item">
                Add New Item
            </button>
        </a> -->

    </body>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Add New Item</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="form" onsubmit="return false;">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="name" class="col-form-label">Name:</label>
                        <input type="text" class="form-control" id="name" name="name"></input>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="col-form-label">Description:</label>
                        <textarea class="form-control" id="description" name="description"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="price" class="col-form-label">Price:</label>
                        <input type="number" class="form-control" id="price" name="price"></input>
                    </div>
                    <div class="mb-3">
                        <label for="item_level" class="col-form-label">Item Level:</label>
                        <input type="number" class="form-control" id="item_level" name="item_level"></input>
                    </div>
                    <div class="mb-3">
                        <label for="amount" class="col-form-label">Amount:</label>
                        <input type="number" class="form-control" id="amount" name="amount"></input>
                    </div>
                    <div class="mb-3">
                        <label for="link_image" class="col-form-label">Link Image:</label>
                        <textarea class="form-control" id="link_image" name="link_image"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="button_add" data-bs-dismiss="modal">Add Item</button>
            </div>
        </div>
    </div>
</div>

<script>
    async function getItems() {
        return fetch("{% url 'main:get_item_json' %}").then((res) => res.json())
    }

    async function refreshCards() {
        document.getElementById("item_cards").innerHTML = ""
        const items = await getItems()
        let htmlString = ""
        items.forEach((item) => {
            htmlString += `
            <div class="card">
                <div class="card-body">
                    <h2>${item.fields.name}</h2>
                    <p><img src="${item.fields.link_image}" alt="{ item.name }"></p>
                    <div class="item-description">
                        <p>Description: ${ item.fields.description }</p>
                        <p>Amount: ${ item.fields.price }</p>
                        <p>Type: ${ item.fields.item_level }</p>
                        <p>Amount: ${ item.fields.amount }</p>
                        </div>
                    <a><button onclick="trashItem(${item.pk})" type="submit"><img src="https://static.wikia.nocookie.net/terraria_gamepedia/images/b/b1/Trash_Slot.png/revision/latest?cb=20171214025354&format=original" /></button></a>
                </div>
            </div>` 
        })
        
        document.getElementById("item_cards").innerHTML = htmlString
    }

    async function refreshItems() {
        document.getElementById("item_table").innerHTML = ""
        const items = await getItems()
        let htmlString = `<tr>
            <th>Image</th>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
            <th>iLvl</th>
            <th>Amount</th>
        </tr>`
        items.forEach((item) => {
            htmlString += `\n<tr>
            <td><img src="${item.fields.link_image}" alt="{ item.name }"></td>
            <td>${item.fields.name}</td>
            <td>${item.fields.description}</td>
            <td>${item.fields.price}</td>
            <td>${item.fields.item_level}</td>
            <td>${item.fields.amount}</td>
        </tr>` 
        })
        
        document.getElementById("item_table").innerHTML = htmlString
    }

    refreshItems()
    refreshCards()

    function trashItem(itemId) {
        fetch(`delete_item_ajax/${itemId}`, {
            method: "DELETE",
            headers: {
                "X-CSRFToken": document.querySelector('input[name="csrfmiddlewaretoken"]').value,
            },
        })
        .then(refreshItems)
        .then(refreshCards)

        return false
    }

    function addItem() {
        fetch("{% url 'main:add_item_ajax' %}", {
            method: "POST",
            body: new FormData(document.querySelector('#form'))
        }).then(refreshItems)
        .then(refreshCards)

        document.getElementById("form").reset()
        return false
    }
    document.getElementById("button_add").onclick = addItem

    
</script>
{% endblock content %}
